<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>salmjohn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    main {
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 0px;
    }
    img{
      width: 200px;
      height: 200px;
    }

    .cssload-wrap {
	position: absolute;
	margin: 0 auto 0;
	left: 50%;
	margin-left: -840px;
  margin-top: -300px;
	transform: rotateX(70deg);
}
.cssload-circle {
	position: absolute;
	float: left;
	border: 4px solid white;
	animation: bounce 0.595s infinite ease-in-out alternate;
		-o-animation: bounce 0.595s infinite ease-in-out alternate;
		-ms-animation: bounce 0.595s infinite ease-in-out alternate;
		-webkit-animation: bounce 0.595s infinite ease-in-out alternate;
		-moz-animation: bounce 0.595s infinite ease-in-out alternate;
	border-radius: 100%;
	background: transparent;
	top: -281px;
	left: -281px;
}
.cssload-circle:nth-child(1) {
	margin: 0 1106px;
	width: 38px;
	height: 38px;
	animation-delay: 40ms;
		-o-animation-delay: 40ms;
		-ms-animation-delay: 40ms;
		-webkit-animation-delay: 40ms;
		-moz-animation-delay: 40ms;
	z-index: -1;
	border: 4px solid rgba(245,0,37,0.78);
}
.cssload-circle:nth-child(2) {
	margin: 0 1088px;
	width: 75px;
	height: 75px;
	animation-delay: 80ms;
		-o-animation-delay: 80ms;
		-ms-animation-delay: 80ms;
		-webkit-animation-delay: 80ms;
		-moz-animation-delay: 80ms;
	z-index: -2;
	border: 4px solid rgba(255,85,0,0.7);
}
.cssload-circle:nth-child(3) {
	margin: 0 1069px;
	width: 113px;
	height: 113px;
	animation-delay: 120ms;
		-o-animation-delay: 120ms;
		-ms-animation-delay: 120ms;
		-webkit-animation-delay: 120ms;
		-moz-animation-delay: 120ms;
	z-index: -3;
	border: 4px solid rgba(255,128,0,0.7);
}
.cssload-circle:nth-child(4) {
	margin: 0 1050px;
	width: 150px;
	height: 150px;
	animation-delay: 160ms;
		-o-animation-delay: 160ms;
		-ms-animation-delay: 160ms;
		-webkit-animation-delay: 160ms;
		-moz-animation-delay: 160ms;
	z-index: -4;
	border: 4px solid rgba(255,170,0,0.7);
}
.cssload-circle:nth-child(5) {
	margin: 0 1031px;
	width: 188px;
	height: 188px;
	animation-delay: 200ms;
		-o-animation-delay: 200ms;
		-ms-animation-delay: 200ms;
		-webkit-animation-delay: 200ms;
		-moz-animation-delay: 200ms;
	z-index: -5;
	border: 4px solid rgba(255,213,0,0.25);
}
.cssload-circle:nth-child(6) {
	margin: 0 1013px;
	width: 225px;
	height: 225px;
	animation-delay: 240ms;
		-o-animation-delay: 240ms;
		-ms-animation-delay: 240ms;
		-webkit-animation-delay: 240ms;
		-moz-animation-delay: 240ms;
	z-index: -6;
	border: 4px solid rgba(255,255,0,0.7);
}
.cssload-circle:nth-child(7) {
	margin: 0 994px;
	width: 263px;
	height: 263px;
	animation-delay: 280ms;
		-o-animation-delay: 280ms;
		-ms-animation-delay: 280ms;
		-webkit-animation-delay: 280ms;
		-moz-animation-delay: 280ms;
	z-index: -7;
	border: 4px solid rgba(212,255,0,0.7);
}
.cssload-circle:nth-child(8) {
	margin: 0 975px;
	width: 300px;
	height: 300px;
	animation-delay: 320ms;
		-o-animation-delay: 320ms;
		-ms-animation-delay: 320ms;
		-webkit-animation-delay: 320ms;
		-moz-animation-delay: 320ms;
	z-index: -8;
	border: 4px solid rgba(170,255,0,0.7);
}
.cssload-circle:nth-child(9) {
	margin: 0 956px;
	width: 338px;
	height: 338px;
	animation-delay: 360ms;
		-o-animation-delay: 360ms;
		-ms-animation-delay: 360ms;
		-webkit-animation-delay: 360ms;
		-moz-animation-delay: 360ms;
	z-index: -9;
	border: 4px solid rgba(128,255,0,0.7);
}
.cssload-circle:nth-child(10) {
	margin: 0 938px;
	width: 375px;
	height: 375px;
	animation-delay: 400ms;
		-o-animation-delay: 400ms;
		-ms-animation-delay: 400ms;
		-webkit-animation-delay: 400ms;
		-moz-animation-delay: 400ms;
	z-index: -10;
	border: 4px solid rgba(85,255,0,0.7);
}
.cssload-circle:nth-child(11) {
	margin: 0 919px;
	width: 413px;
	height: 413px;
	animation-delay: 440ms;
		-o-animation-delay: 440ms;
		-ms-animation-delay: 440ms;
		-webkit-animation-delay: 440ms;
		-moz-animation-delay: 440ms;
	z-index: -11;
	border: 4px solid rgba(43,255,0,0.7);
}
.cssload-circle:nth-child(12) {
	margin: 0 900px;
	width: 450px;
	height: 450px;
	animation-delay: 480ms;
		-o-animation-delay: 480ms;
		-ms-animation-delay: 480ms;
		-webkit-animation-delay: 480ms;
		-moz-animation-delay: 480ms;
	z-index: -12;
	border: 4px solid rgba(0,255,0,0.7);
}
.cssload-circle:nth-child(13) {
	margin: 0 881px;
	width: 488px;
	height: 488px;
	animation-delay: 520ms;
		-o-animation-delay: 520ms;
		-ms-animation-delay: 520ms;
		-webkit-animation-delay: 520ms;
		-moz-animation-delay: 520ms;
	z-index: -13;
	border: 4px solid rgba(0,255,43,0.7);
}
.cssload-circle:nth-child(14) {
	margin: 0 863px;
	width: 525px;
	height: 525px;
	animation-delay: 560ms;
		-o-animation-delay: 560ms;
		-ms-animation-delay: 560ms;
		-webkit-animation-delay: 560ms;
		-moz-animation-delay: 560ms;
	z-index: -14;
	border: 4px solid rgba(0,255,85,0.7);
}
.cssload-circle:nth-child(15) {
	margin: 0 844px;
	width: 563px;
	height: 563px;
	animation-delay: 600ms;
		-o-animation-delay: 600ms;
		-ms-animation-delay: 600ms;
		-webkit-animation-delay: 600ms;
		-moz-animation-delay: 600ms;
	z-index: -15;
	border: 4px solid rgba(0,255,128,0.7);
}
.cssload-circle:nth-child(16) {
	margin: 0 825px;
	width: 600px;
	height: 600px;
	animation-delay: 640ms;
		-o-animation-delay: 640ms;
		-ms-animation-delay: 640ms;
		-webkit-animation-delay: 640ms;
		-moz-animation-delay: 640ms;
	z-index: -16;
	border: 4px solid rgba(0,255,170,0.7);
}
.cssload-circle:nth-child(17) {
	margin: 0 806px;
	width: 638px;
	height: 638px;
	animation-delay: 680ms;
		-o-animation-delay: 680ms;
		-ms-animation-delay: 680ms;
		-webkit-animation-delay: 680ms;
		-moz-animation-delay: 680ms;
	z-index: -17;
	border: 4px solid rgba(0, 255, 213, 0.7);
}
.cssload-circle:nth-child(18) {
	margin: 0 788px;
	width: 675px;
	height: 675px;
	animation-delay: 720ms;
		-o-animation-delay: 720ms;
		-ms-animation-delay: 720ms;
		-webkit-animation-delay: 720ms;
		-moz-animation-delay: 720ms;
	z-index: -18;
	border: 4px solid rgba(0, 255, 255, 0.7);
}
.cssload-circle:nth-child(19) {
	margin: 0 769px;
	width: 713px;
	height: 713px;
	animation-delay: 760ms;
		-o-animation-delay: 760ms;
		-ms-animation-delay: 760ms;
		-webkit-animation-delay: 760ms;
		-moz-animation-delay: 760ms;
	z-index: -19;
	border: 4px solid rgba(0, 212, 255, 0.7);
}
.cssload-circle:nth-child(20) {
	margin: 0 750px;
	width: 750px;
	height: 750px;
	animation-delay: 800ms;
		-o-animation-delay: 800ms;
		-ms-animation-delay: 800ms;
		-webkit-animation-delay: 800ms;
		-moz-animation-delay: 800ms;
	z-index: -20;
	border: 4px solid rgba(0, 170, 255, 0.7);
}
.cssload-circle:nth-child(21) {
	margin: 0 731px;
	width: 788px;
	height: 788px;
	animation-delay: 840ms;
		-o-animation-delay: 840ms;
		-ms-animation-delay: 840ms;
		-webkit-animation-delay: 840ms;
		-moz-animation-delay: 840ms;
	z-index: -21;
	border: 4px solid rgba(0, 127, 255, 0.7);
}
.cssload-circle:nth-child(22) {
	margin: 0 713px;
	width: 825px;
	height: 825px;
	animation-delay: 880ms;
		-o-animation-delay: 880ms;
		-ms-animation-delay: 880ms;
		-webkit-animation-delay: 880ms;
		-moz-animation-delay: 880ms;
	z-index: -22;
	border: 4px solid rgba(0, 85, 255, 0.7);
}
.cssload-circle:nth-child(23) {
	margin: 0 694px;
	width: 863px;
	height: 863px;
	animation-delay: 920ms;
		-o-animation-delay: 920ms;
		-ms-animation-delay: 920ms;
		-webkit-animation-delay: 920ms;
		-moz-animation-delay: 920ms;
	z-index: -23;
	border: 4px solid rgba(0, 43, 255, 0.7);
}
.cssload-circle:nth-child(24) {
	margin: 0 675px;
	width: 900px;
	height: 900px;
	animation-delay: 960ms;
		-o-animation-delay: 960ms;
		-ms-animation-delay: 960ms;
		-webkit-animation-delay: 960ms;
		-moz-animation-delay: 960ms;
	z-index: -24;
	border: 4px solid rgba(0, 0, 255, 0.7);
}
.cssload-circle:nth-child(25) {
	margin: 0 656px;
	width: 938px;
	height: 938px;
	animation-delay: 1000ms;
		-o-animation-delay: 1000ms;
		-ms-animation-delay: 1000ms;
		-webkit-animation-delay: 1000ms;
		-moz-animation-delay: 1000ms;
	z-index: -25;
	border: 4px solid rgba(42, 0, 255, 0.7);
}
.cssload-circle:nth-child(26) {
	margin: 0 638px;
	width: 975px;
	height: 975px;
	animation-delay: 1040ms;
		-o-animation-delay: 1040ms;
		-ms-animation-delay: 1040ms;
		-webkit-animation-delay: 1040ms;
		-moz-animation-delay: 1040ms;
	z-index: -26;
	border: 4px solid rgba(85, 0, 255, 0.7);
}
.cssload-circle:nth-child(27) {
	margin: 0 619px;
	width: 1013px;
	height: 1013px;
	animation-delay: 1080ms;
		-o-animation-delay: 1080ms;
		-ms-animation-delay: 1080ms;
		-webkit-animation-delay: 1080ms;
		-moz-animation-delay: 1080ms;
	z-index: -27;
	border: 4px solid rgba(127, 0, 255, 0.7);
}
.cssload-circle:nth-child(28) {
	margin: 0 600px;
	width: 1050px;
	height: 1050px;
	animation-delay: 1120ms;
		-o-animation-delay: 1120ms;
		-ms-animation-delay: 1120ms;
		-webkit-animation-delay: 1120ms;
		-moz-animation-delay: 1120ms;
	z-index: -28;
	border: 4px solid rgba(170, 0, 255, 0.7);
}
.cssload-circle:nth-child(29) {
	margin: 0 581px;
	width: 1088px;
	height: 1088px;
	animation-delay: 1160ms;
		-o-animation-delay: 1160ms;
		-ms-animation-delay: 1160ms;
		-webkit-animation-delay: 1160ms;
		-moz-animation-delay: 1160ms;
	z-index: -29;
	border: 4px solid rgba(212, 0, 255, 0.7);
}
.cssload-circle:nth-child(30) {
	margin: 0 563px;
	width: 1125px;
	height: 1125px;
	animation-delay: 1200ms;
		-o-animation-delay: 1200ms;
		-ms-animation-delay: 1200ms;
		-webkit-animation-delay: 1200ms;
		-moz-animation-delay: 1200ms;
	z-index: -30;
	border: 4px solid rgba(255, 0, 255, 0.7);
}


@keyframes bounce {
	0% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(375px);
	}
}

@-o-keyframes bounce {
	0% {
		-o-transform: translateY(0px);
	}
	100% {
		-o-transform: translateY(375px);
	}
}

@-ms-keyframes bounce {
	0% {
		-ms-transform: translateY(0px);
	}
	100% {
		-ms-transform: translateY(375px);
	}
}

@-webkit-keyframes bounce {
	0% {
		-webkit-transform: translateY(0px);
	}
	100% {
		-webkit-transform: translateY(375px);
	}
}

@-moz-keyframes bounce {
	0% {
		-moz-transform: translateY(0px);
	}
	100% {
		-moz-transform: translateY(375px);
	}
}

  </style>
</head>
<body>
  <header>
    <h1>Home of SalmJohn</h1>
  </header>
  <main>
    <article>
      <h2>手碟</h2>
      <a href="https://www.yishama.com/virtual-pantam-playground/"><img src="https://abdusalam1.github.io/data/handpan.png" alt=""></a>
    </article>
    <article>
      <h2>注册Demo</h2>
      <a href="https://abdusalam1.github.io/register.html"><img src="https://abdusalam1.github.io/data/register.png" alt=""></a>
    </article>

  </main>

  <div class="cssload-wrap">
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
    <div class="cssload-circle"></div>
  </div>

  <footer>
    <p>&copy; 2024 我的个人博客</p>
  </footer>

</body>
</html>
