<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>color2</title>
<link rel="icon" type="image/x-icon" href="image/logo.png">
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #000;
  }
  #video-background {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: -100;
     transform: translateX(-50%) translateY(-50%); 
    /* background: url('video24/24色/图层\ 3.png') no-repeat; */
    /* background-size: cover; */
    object-fit: cover;

    transition: 1s opacity;
  } 



#others {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo2 img {
  width: 7vw;
}

img{
  animation: fadeIn 4s;
}
@font-face {  
    font-family: "Antonio";  
    src: url("Fonts/Antonio.otf") format("opentype");  
    font-family: "ZenDots";  
    src: url("Fonts/ZenDots.ttf") format("truetype"); 
    font-family: "ArchivoBlack";  
    src: url("Fonts/ArchivoBlack.ttf") format("truetype"); 
  }
#p1,
#name {
  font-family: 'ArchivoBlack';
  animation: pulse 10s infinite; /* 添加闪烁动画 */
  letter-spacing: 2px;
  color: #000000;
  font-size: 25px;
  font-weight: 600;
  margin: 0; /* 清除段落标签的默认外边距 */
  color: transparent; /* 将文字颜色设为透明，使其不可见 */
  background: url('video24/111.jpg') no-repeat;
  -webkit-background-clip: text; /* 使用文字作为背景图像的剪裁区域 */
}
#name{
    position: relative;
    /* margin-top: 10px; */
    padding-top: 10px;
    padding-bottom: 50px;
    font-weight: bold;
}
p{
  font-size: 18px;
    margin:0;
    margin-top: 5px;
    color: #444343;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/* 添加文字闪烁动画 */
@keyframes pulse {
  0% {
    background-position: 0 0; /* 背景图像初始位置 */
  }
  25% {
    background-position: 100% 0; /* 背景图像向右移动 */
  }
  50% {
    background-position: 100% 100%; /* 背景图像向下移动 */
  }
  75% {
    background-position: 0 100%; /* 背景图像向左移动 */
  }
  100% {
    background-position: 0 0; /* 回到初始位置 */
  }
}
p {
    animation: fadeIn 4s; /* 使用fadeIn动画，持续2秒 */
}

</style>
</head>
<body>

<video id="video-background" autoplay loop muted>
  <source src="video24/2.mp4" type="video/mp4">

</video>

<!-- 其他页面内容 -->
<div id="others">
  <div id="logo2">
    <img src="images/logo.png" alt="Logo">
    <div id="p1">color beyond</div>
    <div id="name">白色</div>
    <p>白色，如同晨曦初升时那缕淡淡的曙光，轻轻地洒在大地上，为整个世界带来清新和美丽 </p>
    <p>它是色彩
      中最明亮的颜色，也是最纯洁的代表，有着无穷无尽的诗意和</p>
    <p>浪漫的想象。
      白色，如同一朵盛开的白莲花，虽然简单却充满了诗意</p>
    <p>和浪漫。它代表着新生和希望，也代表着我们
      对未来</p>
        <p>的无限美好的憧憬！</p>
  </div>
</div>

</body>
</html>
